NODE_ENV=dev
PATH_DATA=C:/Users/DELL/Downloads/pyspl-main_final/pyspl-main_final/pyspl-main1/result/
DB_URI=mongodb+srv://admin:admin@cluster0.waovq.mongodb.net/splinterland?retryWrites=true&w=majority